1. if (조건) 
     true면 할 실행문;  // 한줄만 영향
   if (조건)  {  // 중괄호를 사용하면 여러줄 영향
     실행문;
      "
   }
2. if (조건) {
     실행문;
     ''
   } else {  // 조건이 false일 때 
     실행문;
     "
   }
3. if (조건) {   // 조건이 true
     ''
     "
   } else if (조건) {  // 첫번째 조건은 false이지만 새로운 조건이 true
      "
   } else if (조건) { // 위 조건이 모두 false 새 조건이 true
       "
   }
       "
   } else {  // 모든 조건이 false
     실행문;
  }
4. if (조건) {  // 중첩 if문(조건문)
      if (조건)  실행문;
      else if (조건) 실행문;
      else 실행문;
  } else if (조건) {
     if (조건) ....
     else if (조건) ...
     else ...
  } else {
    if (조건) ...
    ...
 }   
5. switch(변수) { // 변수는 정수값을 가져야  함, 분기문
   case 값 : 실행문;   break;
   case 값 :      "
     "
   default: 실행문;
}
  // 중첩 switch(분기문)
  switch(변수) {
   case 값 : 실행문;
      switch(변수) {
        case 값: ...
        ...
      }
      break;
  case 값: ...
     switch(변수) {
       case 값: ...
        ...
     }
    break;
  }
6. 반복문 : while, do {   } while(),  for
   while(조건) {  // 조건이 true이면 실행, 아니면 종료
     실행문;
     조건을 변동할 식(i++)
   }
  do {  // 조건이 관계없이 실행, 원하는 조건이 있을 때까지 반복 실행
    실행문;
    ....
   조건을 변경시킬 식;
 }while(조건); // 조건이 true이면 계속 실행 아니면 종료
7. for(초기값 ; 조건; 증감) {
      실행문;
      ..
}


  